Array
(
    [0] => Main
    [1] => -
    [2] => Collection Items Detail
    [3] => Artist Detail
    [4] => Collection Detail
    [5] => Collection Texts Detail
    [6] => Donor Detail
    [7] => -
    [8] => Collection Items List
    [9] => Artist List
    [10] => Collection List
    [11] => Collection Texts List
    [12] => -
    [13] => Collection Items Summary
    [14] => Curator's List
    [15] => Classification Detail
    [16] => -
    [17] => MultiMedia/Conceptual
    [18] => Painting and Sculpture Collection
    [19] => Drawings, Prints, & Photographs
    [20] => Asian Collection
    [21] => Exhibition & Publications History
    [22] => Works on Exhibition/Loan
    [23] => -
    [24] => TR Object Receipt
    [25] => Object Specifications
    [26] => Acquisition Data
    [27] => Location/Condition
    [28] => Collection Worksheet
    [29] => Acquisition Log
    [30] => Location Cards
    [31] => Crate Label Avery 5165
    [32] => Photo Label
    [33] => Frame Label
    [34] => -
    [35] => All Fields
    [36] => Commments
    [37] => Related Digital Text & Image
    [38] => Acquisitions minutes values list
    [39] => Insurance Values Update
    [40] => Correcting Measurements
    [41] => Collection Report
    [42] => Curator's List Copy
    [43] => List Report: ID/Artist/Date Made/Title
    [44] => Outgoing Loan Agree w/Conditions
    [45] => Donor list 7/2000-6/2001
    [46] => TR Rct. of Delivery
    [47] => The Cahill Report 
    [48] => Agenda Minutes
    [49] => Label Copy
    [50] => Object Specifications Copy
    [51] => Yearly Insurance Report
    [52] => BAM ID/Source ID Object List
    [53] => For Reports
    [54] => Report
    [55] => Inventory
    [56] => Inv_List View
    [57] => Copy Right Info
    [58] => Developer
    [59] => Artist LineItems
    [60] => Donor LineItems
    [61] => Tips
    [62] => Graphics
    [63] => Cataloging History
    [64] => Colection Items
    [65] => Unidentified Inventory
    [66] => Interface_Artist
    [67] => Globals
    [68] => Collections LineItems
    [69] => Select Artist
    [70] => -
    [71] => Collection Selection
    [72] => Collection Items Location List
    [73] => King Report
    [74] => UC Report One
    [75] => UC Report Two
    [76] => Location Report
    [77] => 2011 Conservation Rpt - Object Level
    [78] => 2011 Conservation Rpt - Collection Level
    [79] => Deaccession Report
    [80] => CASC Project Images
    [81] => Location
    [82] => Location Detail
    [83] => Measurements
)
end
