Array
(
    [0] => OriginOrPlace
    [1] => DateOfBirth
    [2] => DateOfDeath
    [3] => DatesActive
    [4] => EarliestDate
    [5] => LatestDate
    [6] => Circa
    [7] => Century
    [8] => A.D.B.C.
    [9] => Materials
    [10] => Measurement
    [11] => Location::inv_MainLocation
    [12] => Location::inv_LocationPurpose
    [13] => InitialValueOrPricePaid
    [14] => InitValueSource
    [15] => DateAcquired
    [16] => HowAcquired
    [17] => LegalStatus
    [18] => Source
    [19] => CreditLine
    [20] => StatusDate
    [21] => Location::inv_SubLocation
    [22] => Artist::Nationality
    [23] => Artist::DOB_Year
    [24] => Artist::DOD_Year
    [25] => subdescription
    [26] => PeriodOrStyle
    [27] => PartOf
    [28] => ItemCounts
    [29] => Description
    [30] => CuratorialComments
    [31] => Height
    [32] => Height 2
    [33] => Height 3
    [34] => Width
    [35] => Width 2
    [36] => Width 3
    [37] => Depth
    [38] => Diameter
    [39] => PartMeasured
    [40] => weight
    [41] => MetricHeight
    [42] => MetricHeight2
    [43] => MetricHeight3
    [44] => MetricWidth
    [45] => MetricWidth2
    [46] => MetricWidth3
    [47] => MetricDepth
    [48] => MetricDiameter
    [49] => Original pagination
    [50] => FrameDimension
    [51] => DateIn
    [52] => For
    [53] => AcquisitionTerms
    [54] => Provenance
    [55] => CurrentValue
    [56] => CurrValueDate
    [57] => CurrValueSource
    [58] => CurrentValue_Old
    [59] => InitialValueOrPricePaid_Old
    [60] => AppraisalInfo
    [61] => PermissionToReproduce
    [62] => CopyRightHolder
    [63] => CopyRightCredit
    [64] => CopyRightNotes
    [65] => inv_Comments
    [66] => inv_UserName
    [67] => inv_DateModified
    [68] => inv_Located
    [69] => inv_MainLocation
    [70] => inv_SubLocation
    [71] => inv_LocationPurpose
    [72] => Condition
    [73] => ConditionDate
    [74] => ConservationHistory
    [75] => GeneralNotesOrComments
    [76] => Number of scans
    [77] => CatalogerName
    [78] => CatalogDate
    [79] => ItemClass
    [80] => Artist
    [81] => Title
    [82] => idnumberprefix
    [83] => IDNumberPart1
    [84] => idnumberpart2
    [85] => idnumberpart3
    [86] => idnumberpart4
    [87] => idnumberpart5
    [88] => T.R. No
    [89] => ID Number
    [90] => ArtistsCollective
    [91] => __kp_CollectionItem_ID
)
end
